.basic-slide {
    width: 100%;
    height: 100%;
    list-style: none;
    overflow: hidden;

    .basic-slide-wrapper {
        display: flex;
        flex-wrap: nowrap;

        > div {
            flex-shrink: 0;
        }
    }
}
